Print(L"  EFI Clicker (Registered)  |                \n"
"----------------------------|                \n"
"                            |                \n"
"000,000,000,000,000 Cookies |                \n"
"                            |                \n"
"----------------------------|                \n"
"                            |                \n"
"         , - ~ - ,          |                \n"
"     , '           ' ,      |                \n"
"   ,     #    £        ,    |                \n"
"  ,                     ,   |                \n"
" ,          ,     &      ,  |                \n"
" ,     [                 ,  |                \n"
" ,             @       ` ,  |                \n"
"  ,      ]              ,   |                \n"
"   ,             ;     ,    |                \n"
"     ,     =        , '     |                \n"
"       ' - , _ ,  '         |                \n"
"                            |                \n"
"                            |                \n"
"   Press [SPACE] to click   |                \n"
"                            |                \n"
"                            |                \n"
"abcdefghijklmnopqrstuvwxyz123456789abcdefghij\n";
